<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<attendance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<index idx="57000">
		<reward_date>1</reward_date>
		<reward_id>14010</reward_id>
		<reward_quantity>3</reward_quantity>
	</index>
	<index idx="57001">
		<reward_date>2</reward_date>
		<reward_id>56307</reward_id>
		<reward_quantity>40</reward_quantity>
	</index>
	<index idx="57002">
		<reward_date>3</reward_date>
		<reward_id>14008</reward_id>
		<reward_quantity>200</reward_quantity>
	</index>
	<index idx="57003">
		<reward_date>4</reward_date>
		<reward_id>14010</reward_id>
		<reward_quantity>3</reward_quantity>
	</index>
	<index idx="57004">
		<reward_date>5</reward_date>
		<reward_id>56307</reward_id>
		<reward_quantity>40</reward_quantity>
	</index>
	<index idx="57005">
		<reward_date>6</reward_date>
		<reward_id>14008</reward_id>
		<reward_quantity>200</reward_quantity>
	</index>
	<index idx="57006">
		<reward_date>7</reward_date>
		<reward_id>14009</reward_id>
		<reward_quantity>5</reward_quantity>
	</index>
	<index idx="57007">
		<reward_date>8</reward_date>
		<reward_id>14010</reward_id>
		<reward_quantity>4</reward_quantity>
	</index>
	<index idx="57008">
		<reward_date>9</reward_date>
		<reward_id>56309</reward_id>
		<reward_quantity>50</reward_quantity>
	</index>
	<index idx="57009">
		<reward_date>10</reward_date>
		<reward_id>14008</reward_id>
		<reward_quantity>250</reward_quantity>
	</index>
	<index idx="57010">
		<reward_date>11</reward_date>
		<reward_id>14010</reward_id>
		<reward_quantity>4</reward_quantity>
	</index>
	<index idx="57011">
		<reward_date>12</reward_date>
		<reward_id>56309</reward_id>
		<reward_quantity>50</reward_quantity>
	</index>
	<index idx="57012">
		<reward_date>13</reward_date>
		<reward_id>14008</reward_id>
		<reward_quantity>250</reward_quantity>
	</index>
	<index idx="57013">
		<reward_date>14</reward_date>
		<reward_id>14009</reward_id>
		<reward_quantity>7</reward_quantity>
	</index>
	<index idx="57014">
		<reward_date>15</reward_date>
		<reward_id>14010</reward_id>
		<reward_quantity>5</reward_quantity>
	</index>
	<index idx="57015">
		<reward_date>16</reward_date>
		<reward_id>56313</reward_id>
		<reward_quantity>70</reward_quantity>
	</index>
	<index idx="57016">
		<reward_date>17</reward_date>
		<reward_id>14008</reward_id>
		<reward_quantity>300</reward_quantity>
	</index>
	<index idx="57017">
		<reward_date>18</reward_date>
		<reward_id>14010</reward_id>
		<reward_quantity>5</reward_quantity>
	</index>
	<index idx="57018">
		<reward_date>19</reward_date>
		<reward_id>56313</reward_id>
		<reward_quantity>70</reward_quantity>
	</index>
	<index idx="57019">
		<reward_date>20</reward_date>
		<reward_id>14008</reward_id>
		<reward_quantity>300</reward_quantity>
	</index>
	<index idx="57020">
		<reward_date>21</reward_date>
		<reward_id>14009</reward_id>
		<reward_quantity>10</reward_quantity>
	</index>
	<index idx="57021">
		<reward_date>22</reward_date>
		<reward_id>14010</reward_id>
		<reward_quantity>6</reward_quantity>
	</index>
	<index idx="57022">
		<reward_date>23</reward_date>
		<reward_id>56319</reward_id>
		<reward_quantity>100</reward_quantity>
	</index>
	<index idx="57023">
		<reward_date>24</reward_date>
		<reward_id>14008</reward_id>
		<reward_quantity>500</reward_quantity>
	</index>
	<index idx="57024">
		<reward_date>25</reward_date>
		<reward_id>14010</reward_id>
		<reward_quantity>6</reward_quantity>
	</index>
	<index idx="57025">
		<reward_date>26</reward_date>
		<reward_id>56319</reward_id>
		<reward_quantity>100</reward_quantity>
	</index>
	<index idx="57026">
		<reward_date>27</reward_date>
		<reward_id>14008</reward_id>
		<reward_quantity>500</reward_quantity>
	</index>
	<index idx="57027">
		<reward_date>28</reward_date>
		<reward_id>14009</reward_id>
		<reward_quantity>30</reward_quantity>
	</index>
</attendance>